@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap");
.article-body {
  padding-top: 100px;
}
.article-body .nav-crumb nav li {
  font-size: 20px;
  color: #000 !important;
}
.article-body .nav-crumb nav li a {
  color: #000 !important;
  font-size: 20px;
  text-decoration: none;
}
.article-body .article-page-title .container h2 {
  color: #000;
}
.article-body .article-page-title .container .row .card .card-body .article-subtitle {
  color: #000;
}
.article-body .article-page-title .container .row .card .card-body .article-time {
  background-color: #E5E5E5;
  position: relative;
  padding: 10px 0;
  margin-bottom: 40px;
}
.article-body .article-page-title .container .row .card .card-body .article-time::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 100%;
  right: 0;
  background-color: #b80000;
  top: 0;
}
.article-body .article-page-title .container .row .card .card-body .article-time time {
  color: #000;
  font-size: 20px;
  padding-right: 20px;
}
.article-body .article-page-title .container .row .card .card-body .card-text {
  color: #000;
  font-size: 22px;
  margin-bottom: 30px;
}
.article-body .article-page-title .container .row .card .card-body .most-read-header {
  position: relative;
  padding: 10px 0;
  margin-bottom: 40px;
}
.article-body .article-page-title .container .row .card .card-body .most-read-header::after {
  position: absolute;
  content: "";
  width: 10px;
  height: 100%;
  right: 0;
  background-color: #b80000;
  top: 0;
}
.article-body .article-page-title .container .row .card .card-body .most-read-header h2 {
  color: #000;
  padding-right: 20px;
}
.article-body .article-page-title .container .row .card .card-body .article-link {
  font-weight: bold;
}
.article-body .article-page-title .container .row .card .card-body .article-link:hover {
  text-decoration: underline;
}
.article-body .article-page-title .container .row .card .card-body iframe {
  width: 100%;
}
.article-body .article-page-title .container .row .card .card-body .spans span {
  background-color: #E5E5E5;
  font-size: 22px;
  padding: 10px 25px;
}
.article-body .article-page-title .container .row .card .card-body form .form-control:focus {
  box-shadow: 0px 0px 4px 2px #000 !important;
  outline: none !important;
  border: none !important;
}
.article-body .article-page-title .container .row .card .card-body form .article-btn {
  background-color: #b80000;
  color: #fff;
  border: 1px solid #b80000;
  padding: 2px 30px;
  border-radius: 5px;
  transition: all 0.5s;
  text-decoration: none;
  font-size: 22px;
}
.article-body .article-page-title .container .row .card .card-body form .article-btn:hover {
  background-color: #fff;
  color: #b80000;
}
.article-body .article-page-title .container .row .card .card-body .comments .comments-card {
  gap: 20px;
}
.article-body .article-page-title .container .row .card .card-body .comments .comments-card .user-img {
  width: 70px !important;
  height: 70px;
}
.article-body .article-page-title .container .row .card .card-body .comments .comments-card .user-comment {
  background-color: #E5E5E5;
  padding: 20px;
  position: relative;
}
.article-body .article-page-title .container .row .card .card-body .comments .comments-card .user-comment::after {
  content: "";
  position: absolute;
  border-color: transparent transparent transparent #E5E5E5;
  top: 15px;
  right: -29px;
  border-style: solid;
  border-width: 15px;
}
.article-body .article-page-title .container .row .card .card-body .related-articles .row .card-body p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 14px;
}
.article-body .article-page-title .container .row .card .card-body .related-articles .row .card-body p span {
  background-color: #b80000;
  color: #fff;
  margin-left: 10px;
  padding: 6px;
}
.article-body .article-page-title .container .row .card .card-body .related-articles .btn-more {
  background-color: #b80000;
  color: #fff;
  border: 1px solid #b80000;
  padding: 2px 30px;
  border-radius: 5px;
  transition: all 0.5s;
  text-decoration: none;
  font-size: 22px;
}
.article-body .article-page-title .container .row .card .card-body .related-articles .btn-more:hover {
  background-color: #fff;
  color: #b80000;
}
.article-body .article-page-title .container .row .col-md-5 .card {
  position: relative;
}
.article-body .article-page-title .container .row .col-md-5 .card .card-body {
  position: absolute;
  width: 100%;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.418);
}
.article-body .article-page-title .container .row .col-md-5 .card .card-body h5 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: #fff;
}
.article-body .article-page-title .container .row .col-md-5 .card .card-body h5:hover {
  text-decoration: underline;
}
.article-body .article-page-title .container .row .col-md-5 .card .card-body time {
  color: #fff;
}

@media (max-width: 767px) {
  .article-page-title .container .most-readed {
    display: none;
  }
  .article-page-title .container .most-readed h5 {
    font-size: 16px !important;
  }
  .article-page-title .container .card-text {
    font-size: 20px !important;
  }
}
@media (min-width: 767px) and (max-width: 991px) {
  .article-page-title .container .col-md-5 h5 {
    font-size: 16px !important;
  }
}
.search-body {
  padding-top: 100px;
  padding-bottom: 100px;
}
.search-body .row form input:focus {
  border: 1px solid #000;
  box-shadow: none !important;
}
.search-body .row form .btn-search {
  background-color: #b80000;
  color: #fff;
  border: 1px solid #b80000;
  padding: 2px 30px;
  border-radius: 5px;
  transition: all 0.5s;
  text-decoration: none;
  font-size: 22px;
  margin-right: 25px;
}
.search-body .row form .btn-search:hover {
  background-color: #fff;
  color: #b80000;
}
.search-body .row .conta {
  margin-top: 50px;
}
.search-body .row .conta h2 {
  font-size: 22px !important;
}
.search-body .row .conta .arra p {
  font-size: 22px;
}
.search-body .row .conta .arra select {
  padding: 5px 15px;
  border: 1px solid #B1AEAE;
  border-radius: 5px;
  height: 40px;
  margin-right: 10px;
}
.search-body .row .card h5 {
  font-size: 16px;
}
.search-body .row .card .card-text {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 16px;
}
.search-body .button-resullt {
  background-color: #b80000;
  color: #fff;
  border: 1px solid #b80000;
  padding: 2px 30px;
  border-radius: 5px;
  transition: all 0.5s;
  text-decoration: none;
  font-size: 22px;
  margin-right: 25px;
}
.search-body .button-resullt:hover {
  background-color: #fff;
  color: #b80000;
}

@media (max-width: 991px) {
  .search-body .card h5 {
    font-size: 12px !important;
  }
  .search-body .card .card-text {
    font-size: 12px !important;
  }
}
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Almarai", sans-serif !important;
}

img {
  width: 100%;
}

.article-category {
  padding: 5px 10px;
  background-color: #b80000;
  color: #fff;
  margin-left: 10px;
}
.article-title {
  font-size: 20px;
  display: inline;
  color: #000;
}
.article-link {
  text-decoration: none;
  color: #000;
}
.article-link:hover .article-title {
  text-decoration: underline;
}

.section-title {
  color: #000;
  line-height: 50px;
  position: relative;
  margin-right: 30px;
  margin-bottom: 40px;
}
.section-title::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 100%;
  top: 0;
  right: -30px;
  background-color: #b80000;
}

.navbar-small {
  padding: 0 !important;
  transition: all 0.5s;
}

header .navbar {
  padding: 10px;
  border-bottom: 1px solid #b1aeae;
  background-color: #fff;
}
header .navbar-brand {
  color: #b80000;
  font-size: 30px;
}
header .navbar .navbar-toggler-icon {
  color: #b80000;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .navbar .navbar-toggler-icon:focus {
  border: none !important;
}
header .navbar .nav-link {
  color: #000;
  font-size: 20px;
  margin-right: 20px;
  transition: all 0.5s;
}
header .navbar .nav-link:hover {
  color: #b80000;
  text-decoration: underline;
}
header .navbar .login {
  position: relative;
}
header .navbar .login svg {
  font-size: 30px;
  margin-left: 15px;
  color: #b1aeae;
  cursor: pointer;
}
header .navbar .login-container {
  position: absolute;
  width: 250px;
  height: 80px;
  background-color: #fff;
  border: 1px solid #b1aeae;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  top: 50px;
  right: -115px;
  visibility: hidden;
  transition: all 0.5s;
}
header .navbar .login-container::after {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  background-color: #fff;
  transform: rotate(45deg) translateX(50%);
  top: -18px;
  right: 50%;
  border-top: 1px solid #b1aeae;
  border-left: 1px solid #b1aeae;
}
header .navbar .login-container .button {
  background-color: #b80000;
  color: #fff;
  border: 1px solid #b80000;
  padding: 2px 30px;
  border-radius: 5px;
  transition: all 0.5s;
  text-decoration: none;
  visibility: hidden;
}
header .navbar .login-container .button:hover {
  background-color: #fff;
  color: #b80000;
}
header .navbar .login:hover .login-container {
  visibility: visible;
}
header .navbar .login:hover .login-container .button {
  visibility: visible;
}
header .navbar .login-button .button {
  background-color: #b80000;
  color: #fff;
  border: 1px solid #b80000;
  padding: 2px 30px;
  border-radius: 5px;
  transition: all 0.5s;
  text-decoration: none;
  font-size: 16px;
  width: 50%;
  margin: 15px auto;
  text-align: center;
  display: none;
}
header .navbar .login-button .button:hover {
  background-color: #fff;
  color: #b80000;
}
header .navbar form .search-icon {
  padding: 2px;
}
header .navbar form .search-icon svg {
  font-size: 30px;
  color: #b80000;
}
header .header-news {
  margin-top: 50px;
}
header .header-news .carousel-news {
  margin-top: 50px;
  position: relative;
}
header .header-news .carousel-news::after {
  position: absolute;
  content: "";
  left: -10px;
  top: 150px;
  height: 200px;
  width: 20px;
  background-color: #b80000;
}
header .header-news .carousel-text {
  padding: 20px 10px 70px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  right: 0;
  bottom: 0;
  width: 750px;
}
header .header-news .carousel-text h3 {
  font-size: 22px;
  position: relative;
}
header .header-news .carousel-text h3::after {
  content: "";
  position: absolute;
  height: 85px;
  width: 5px;
  background-color: #b80000;
  top: -10px;
  left: 250px;
}
header .header-news .carousel-indicators {
  left: -550px;
}
header .header-news .carousel-indicators button {
  height: 20px;
  width: 20px;
  text-indent: 0;
}
header .header-news .carousel-item img {
  max-height: 490px;
}
header .header-news .carousel-item:hover .carousel-text {
  text-decoration: underline;
}
header .header-news .header-articles {
  margin-top: 50px;
}
header .header-news .header-articles .row {
  margin-top: 40px;
}

section.news {
  padding: 50px;
}
section.news .article-link img {
  max-height: 170px;
}
section.news .article-link .article-text h5 {
  font-size: 18px;
}
section.news .button {
  background-color: #b80000;
  color: #fff;
  border: 1px solid #b80000;
  padding: 2px 30px;
  border-radius: 5px;
  transition: all 0.5s;
  text-decoration: none;
  font-size: 20px;
}
section.news .button:hover {
  background-color: #fff;
  color: #b80000;
}
section.most-read {
  padding: 50px;
  background-color: #F0F0F0;
}
section.most-read .card-news {
  padding: 50px;
  background-color: #fff;
  margin: 30px;
}
section.most-read .card-news a {
  color: #000;
  text-decoration: none;
}
section.most-read .card-news:hover h4 {
  text-decoration: underline;
}
section.most-read .card-text h4 {
  font-size: 30px;
}
section.most-read .card-text p {
  font-size: 14px;
  margin: 35px auto;
}
section.most-read .card-text time {
  color: #b1aeae;
  font-size: 16px;
}
section.most-read .card-img {
  position: relative;
  margin-bottom: 20px;
}
section.most-read .card-img::after {
  content: "";
  position: absolute;
  background-color: #b80000;
  height: 30px;
  width: 250px;
  bottom: -15px;
  right: 80px;
}
section.opinions {
  padding: 50px;
}
section.opinions a {
  text-decoration: none;
}
section.opinions .opinions-card {
  padding: 20px 10px;
  background-color: rgba(184, 0, 0, 0.3);
  margin-top: 25px;
  transition: all 0.5s;
}
section.opinions .opinions-card h5 {
  font-size: 16px;
  color: #000;
  text-align: center;
  font-weight: bold;
}
section.opinions .opinions-card .user-info {
  margin-top: 25px;
}
section.opinions .opinions-card .user-info img {
  width: 100px;
  clip-path: circle();
}
section.opinions .opinions-card .user-info span {
  font-size: 18px;
  color: #b80000;
  font-weight: bold;
}
section.opinions .opinions-card:hover {
  background-color: rgba(184, 0, 0, 0.6);
}
section.opinions .opinions-card:hover h5 {
  text-decoration: underline;
}
section.videos {
  padding: 50px;
  background-color: #000;
}
section.videos h2 {
  color: #fff;
  line-height: 50px;
  position: relative;
  margin-right: 30px;
  margin-bottom: 40px;
}
section.videos h2::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 100%;
  top: 0;
  right: -30px;
  background-color: #b80000;
}
section.videos .slide-img {
  position: relative;
}
section.videos .slide-img img {
  max-height: 250px;
  width: 100%;
  object-fit: cover;
}
section.videos .slide-img svg {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  font-size: 60px;
  color: #fff;
}
section.videos .swiper {
  width: 100%;
  height: 100%;
  padding: 20px 0 50px;
}
section.videos .swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
section.videos .swiper-slide .slide-text {
  margin-top: 30px;
  text-align: center;
}
section.videos .swiper-slide .slide-text h5 {
  color: #fff !important;
}
section.videos .swiper-pagination {
  bottom: -5px;
}
section.videos .swiper-pagination-bullet {
  background-color: #b1aeae;
  width: 20px;
  height: 20px;
  margin: 10px;
}
section.latest-news {
  padding: 50px;
}
section.latest-news .card-text p {
  margin-top: 10px;
  color: #000;
}
section.latest-news .button {
  background-color: #b80000;
  color: #fff;
  border: 1px solid #b80000;
  padding: 2px 30px;
  border-radius: 5px;
  transition: all 0.5s;
  text-decoration: none;
  font-size: 20px;
}
section.latest-news .button:hover {
  background-color: #fff;
  color: #b80000;
}

footer {
  padding-bottom: 50px;
}
footer .footer-title {
  margin-bottom: 30px;
  position: relative;
}
footer .footer-title::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 5px;
  background-color: #b80000;
  right: 0;
  bottom: -15px;
}
footer .link-unstyled {
  text-decoration: none;
  color: #000;
}
footer .social-media {
  list-style: none;
  padding: 0;
  text-align: center;
}
footer .social-media-icon {
  display: inline;
  margin: 10px;
}
footer .social-media-icon img {
  width: 40px;
}
footer .footer-brand {
  color: #b80000;
  font-size: 30px;
  margin: auto;
  text-decoration: none;
}

@media (max-width: 1400px) {
  header .header-news .carousel-item h3 {
    font-size: 18px;
  }
  header .header-news .carousel-item h3::after {
    left: 280px;
  }
  header .header-news .carousel-indicators {
    left: -500px;
  }
  .article-title {
    font-size: 18px;
  }
  .article-category {
    font-size: 14px;
  }
}
@media (max-width: 1200px) {
  header .header-news .carousel-item h3::after {
    left: 340px;
  }
  header .header-news .carousel-indicators {
    left: -400px;
  }
  header .header-news .carousel-news::after {
    height: 170px;
    top: 100px;
  }
  section.news .article-link .article-text h5 {
    font-size: 16px;
  }
  section.most-read .card-text h4 {
    font-size: 22px;
  }
  section.opinions .opinions-card {
    padding: 15px 7px;
  }
  section.opinions .opinions-card .user-info img {
    width: 85px;
  }
  .article-title {
    font-size: 14px;
  }
}
@media (max-width: 992px) {
  header .header-news .carousel-item h3::after {
    display: none;
  }
  header .header-news .carousel-indicators {
    left: 0;
  }
  header .login {
    display: none;
  }
  header .navbar .login-button .button {
    display: block;
  }
  section.most-read .card-news {
    padding: 25px;
  }
  section.most-read .card-text h4 {
    font-size: 16px;
  }
  section.most-read .card-text p {
    font-size: 12px;
    margin: 25px auto;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* number of lines to show */
    line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  section.most-read .card-text time {
    font-size: 12px;
  }
  section.most-read .card-img::after {
    height: 20px;
    bottom: -10px;
  }
  section.latest-news .article-title {
    font-size: 14px;
  }
  section.latest-news .article-category {
    font-size: 12px;
  }
  section.latest-news p {
    font-size: 14px;
  }
  .article-title {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  header .header-news .carousel-news::after {
    display: none;
  }
  section.most-read .card-news {
    padding: 15px;
  }
  section.most-read .card-img::after {
    display: none;
  }
  section.videos .swiper .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
  }
  footer {
    text-align: center;
  }
  footer .footer-title {
    color: #b80000;
    margin-top: 20px;
  }
  footer .footer-title::after {
    display: none;
  }
}

/*# sourceMappingURL=search.css.map */
